<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in HomeModel.requestData():HomeModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "returnJson[&quot;drinks&quot;].arrayValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static APIManager.requestData(url:method:parameters:completion:):APIManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in UIImageView.loadImage(fromURL:):UIImageView+Operations.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in HomeModel.requestIngredientData(cocktailID:):HomeModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "ingredients">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeModel.requestCocktailData():HomeModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "returnJson[&quot;drinks&quot;].arrayValue">
            </PersistentString>
            <PersistentString
               value = "returnJson[&quot;drinks&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeViewController.viewDidLoad():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self">
            </PersistentString>
            <PersistentString
               value = "ingredientsViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
